<<<<<<< HEAD
python_operatorlari = {
    'and':'Если условия с двух сторон оператора and истинны, тогда все выражение целиком считается истинным.',
    'or':'Выражение ложно, если оба операнда с двух сторон ложные. Если хотя бы одно из них истинное, то и все выражение истинно.',
    'not in':'Этот оператор проверяет, НЕ является ли значение членом последовательности.',
    '|':'Проводит побитовую операцию or на двух значениях. Здесь or для 10(2) и 11(3) возвращает 11(3).'
    } 
for k, v in sorted(python_operatorlari.items()):
=======
python_operatorlari = {
    'and':'Если условия с двух сторон оператора and истинны, тогда все выражение целиком считается истинным.',
    'or':'Выражение ложно, если оба операнда с двух сторон ложные. Если хотя бы одно из них истинное, то и все выражение истинно.',
    'not in':'Этот оператор проверяет, НЕ является ли значение членом последовательности.',
    '|':'Проводит побитовую операцию or на двух значениях. Здесь or для 10(2) и 11(3) возвращает 11(3).'
    } 
for k, v in sorted(python_operatorlari.items()):
>>>>>>> 096811b0346d81f08ba8e74dcbdddde6f20c5035
    print(f"{k.title()} - {v}\n")