
"""
Created on Thu Jul  7 15:03:33 2022

author: Fazliddin Fayzullaev
"""
import re
from uzwords import words

word1 = "темир"
word2 = "томир"
word3 = "тулпор"

shablon = "^г.......к$"

print(re.match(shablon, word1))
print(re.match(shablon, word2))
print(re.match(shablon, word3))

matches= []
for word in words:
    if re.match(shablon, word):
        matches.append(word)
        
print(matches)

## Emaili ajratib olish 
matn = """Текст живет, только соприкасаясь с другим текстом (контекстом). Только в точке этого контакта текстов вспыхивает свет, освещающий и назад и вперед, приобщающий данный текст к диалогу.\nПодчеркиваем, что этот контакт есть диалогический контакт между текстами (высказываниями), а не механический контакт "оппозиций", возможный только в пределах одного текста (но не текста и контекстов) между абстрактными элементами ({знаками} внутри текста) и необходимый только на первом этапе понимания (понимания значения, а не смысла). За этим контактом контакт личностей, а не вещей (в пределе). fazliddinfayzullaev604@gmail.com \nЕсли мы превратим диалог в один сплошной текст, то есть сотрем разделы голосов (смены говорящих субъектов), что в пределе возможно (монологическая диалектика Гегеля), то глубинный (бесконечный) смысл исчезнет (мы стукнемся о дно, поставим мертвую точку."""

shablon = '[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+'
email = re.findall(shablon, matn)
print(email)

 